<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/conf_dog"
    android:padding="32dp">

    <ImageView
        android:id="@+id/iv_logout_icon"
        android:layout_width="139dp"
        android:layout_height="169dp"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Sesión Finalizada"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="Has salido de tu cuenta de forma segura. ¡Esperamos verte pronto!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_volver_inicio"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#8D1C1C"
        android:text="Volver al Inicio"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>